*{
    margin: 0;
    padding: 0;
}
.container{

    background-color: #d2cfcf;
    padding-top: 10px;
    color: #434343;
    text-align: center; 
    min-height: 100vh;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 10px;
  }
  
  .gallery-item {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .gallery-item > img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
  
  .gallery-item-hor {
    grid-column: span 2;
  }
  
  .gallery-item-vert {
    grid-row: span 2;
  }
  
  .gallery-item-lg {
    grid-column: span 2;
    grid-row: span 2;
  }